[program:logstash-forwarder]
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
command=logstash-forwarder -config /etc/logstash-forwarder.json